<?php


namespace common\models;

use yii\db\ActiveRecord;

/**
 * Class JiraProjects
 * @package common\models
 * @property int $id [int(11)]
 * @property string $name [varchar(255)]
 * @property string $key [varchar(255)]
 * @property int $default_task_type_id [int(11)]
 * @property int $default_spawn_place_id [int(11)]
 * @property int $team_lead_id [int(11)]
 * @property string $default_token [varchar(255)]
 * @property User $teamLead
 */

class JiraProjects extends ActiveRecord
{
    const DEFAULT_ISSUE_TYPE_TASK = 1;
    const DEFAULT_ISSUE_TYPE_BUG = 2;
    const DEFAULT_SPAWN_PLACE_BACKLOG = 1;
    const DEFAULT_SPAWN_PLACE_SPRINT = 2;

    public static $default_task_types = [
        self::DEFAULT_ISSUE_TYPE_TASK => 'Задача',
        self::DEFAULT_ISSUE_TYPE_BUG => 'Баг'
    ];

    public static $default_spawn_places = [
        self::DEFAULT_SPAWN_PLACE_BACKLOG => 'Бэклог',
        self::DEFAULT_SPAWN_PLACE_SPRINT => 'Спринт'
    ];
    public static function tableName()
    {
        return 'jira_projects';
    }

    public function rules()
    {
        return [
            [
                ['name', 'key'], 'required'
            ],
            [
                ['name', 'key'], 'string'
            ],
            [
                ['team_lead_id', 'default_spawn_place_id', 'default_task_type_id'], 'integer'
            ]
        ];
    }

    public function getTeamLead() {
        return $this->hasOne(User::class, ['id' => 'team_lead_id']);
    }

    public function attributeLabels()
    {
        return [
            'name' => 'Название',
            'key' => 'Ключ',
            'team_lead_id' => 'Team lead',
            'default_task_type_id' => 'Тип задачи по умолчанию',
            'default_spawn_place_id' => 'Место создания по умолчанию',
        ]; // TODO: Change the autogenerated stub
    }
}