<?php


namespace common\models;


use yii\db\ActiveRecord;

/**
 * Class TgJiraUser
 * @package common\models
 * @property int $id [int(11)]
 * @property string $telegram_username [varchar(255)]
 * @property string $jira_username [varchar(255)]
 * @property int $user_id [int(11)]
 * @property User $user
 * @property string $gitlab_username [varchar(255)]
 * @property string $jira_id [varchar(255)]
 */

class TgJiraUser extends ActiveRecord
{
    public static function tableName()
    {
        return 'tg_jira_users'; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [
                ['jira_username', 'telegram_username'], 'required'
            ],
            [
                ['jira_username', 'telegram_username', 'gitlab_username', 'jira_id'], 'string'
            ],
            [
                ['user_id'], 'integer'
            ]
        ];
    }

    public function attributeLabels()
    {
        return [
            'jira_username' => 'Джира',
            'telegram_username' => 'Телеграм',
            'gitlab_username' => 'Гитлаб',
            'user_id' => 'Пользователь',
            'jira_id' => 'Джира ID'
        ];
    }

    public function getUserProjects() {
        return $this->hasMany(UserProjects::class, ['user_id' => 'user_id']);
    }

    public function getUser() {
        return $this->hasOne(User::class, ['id' => 'user_id']);
    }


}